{{define "presenter"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link rel="stylesheet" href="/static/style.css" />
    <script src="https://kit.fontawesome.com/afcacfc9a9.js" crossorigin="anonymous"></script>
    <title>Livenote Viewer</title>
  </head>
  <script>
    const mode = {{ .Mode }};
    const path = {{ .Path }};
    const slide = {{ .Slide }};
  </script>

  <body onresize="resize()" onload="InitThis(mode,path,slide);">

    <!-- container for pdf -->
    <div id="container">
      <canvas class="pdf-canvas" id="pdf-render"></canvas>
      <span class="page-info" id="text-canvas">
        Page <span id="page-num"></span> of <span id="page-count"></span>
      </span>
      <button class="btn" id="full-screen">Full-Screen<i class="fas fa-compress"></i></button>
      <button class="previous round" id="prev-page">&#8249;</button>
      <button class="next round" id="next-page">&#8250;</button>    
    </div>

    <!-- hide element for client-->
    <script>
      if (mode == 1) {
        document.getElementById("next-page").disabled = true;
        document.getElementById("next-page").style.display = 'none';
        document.getElementById("prev-page").disabled = true;
        document.getElementById("prev-page").style.display = 'none';
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="/static/js/livenote.js" type="application/javascript"></script>
    
  </body>

  </body>
</html>
{{end}}